.habilidades{
    width: 100vw;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
}

.container_habilidades{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.titulo_habilidades{
    grid-column: 2;
    width: 225px;
    justify-self: center;
    margin: 4em 0px;
    border-bottom: 3px solid var(--vermelho);
}

.card{
    width: 214px;
    height: 200px;
    display:flex;
    background-color: var(--vermelho);
    flex-direction: column;
    justify-content: center;
    grid-row: 2;
    justify-self: center;
    transition: 1s;
}
.item_card{
    font-size: 25px;
}

@media screen and (max-width:1029px){
    .card{
        width: 170px;
        height: 130px;
        padding: 5px;
    }

    .item_card{
        font-size: 25px;
    }

    .titulo_habilidades{
        font-size: 30px;
    }
}

@media screen and (max-width:850px){
    .card{
        width: 130px;
        height: 90px;
    }
    .item_card{
        font-size: 20px;
    }
}

@media screen and (max-width:650px){
    .card{
        width: 110px;
        height: 70px;
    }
    .item_card{
        font-size: 15px;
    }
}

@media screen and (max-width:530px){
    .card{
        width: 90px;
        height: 60px;
    }
}

@media screen and (max-width:450px){
    .habilidades{
        text-align: center;
    }
    .container_habilidades{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .card{
        width: 180px;
        height: 90px;
    }
    .item_card{
        font-size: 15px;
    }
    .titulo_habilidades{
        font-size: 20px;
        width: 170px;
        margin: 2em 0px;
    }
    
    .titulo_diferenciais{
        font-size: 15px;
        width: 150px;
        margin: 2em 0px;
    }
}
/*
.item_habilidades{
    display: inline-block;
    margin: 3em;
    font-size: 32px;
}